index.pug
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Perú 21
    link(rel="stylesheet", href="fontawesome-free-5.0.1/css/fontawesome-all.css")
    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/style.css")
  body
    header.background-header
      div.container
        div.row
          a(href="#").menu-hamburguesa.d-flex
            i.fa.fa-bars
            span.d-none.d-sm-block Menú
          div.logos-header
            a(href="#"): img(src="img/white-logo.webp", alt="")
            a(href="#"): img(src="img/otorongo.webp", alt="")
            a(href="#"): i.fas.fa-user-circle
    div.container
      div.row
        div.titulo.col-12
          h2 Economía
        article.gradiente.col-12
            img(src="img/sis.jpg", alt="").h-full.w-full
            div.descripcion-sis.col-8
              h3: a(href="#") economía
              p: a(href="#") Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odit incidunt nam adipisci itaque accusantium.
              span: a(href="#") redacción perú 21
        article.gradiente.col-12
            img(src="img/sis.jpg", alt="")
            div.descripcion-sis.col-10
              h3: a(href="#") economía
              p: a(href="#") Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odit incidunt nam adipisci itaque accusantium.
              span: a(href="#") redacción perú 21
        article.gradiente.col-12
            img(src="img/sis.jpg", alt="")
            div.descripcion-sis.col-8
              h3: a(href="#") economía
              p: a(href="#") Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odit incidunt nam adipisci itaque accusantium.
              span: a(href="#") redacción perú 21

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perú 21</title>
    <link rel="stylesheet" href="fontawesome-free-5.0.1/css/fontawesome-all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="background-header">
      <div class="container">
        <div class="row"><a class="menu-hamburguesa d-flex" href="#"><i class="fa fa-bars"></i><span class="d-none d-sm-block">Menú</span></a>
          <div class="logos-header"><a href="#"><img src="img/white-logo.webp" alt=""></a><a href="#"><img src="img/otorongo.webp" alt=""></a><a href="#"><i class="fas fa-user-circle"></i></a></div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="titulo col-12">
          <h2>Economía</h2>
        </div>
        <article class="gradiente col-12"><img class="h-full w-full" src="img/sis.jpg" alt="">
          <div class="descripcion-sis col-8">
            <h3><a href="#">economía</a></h3>
            <p><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odit incidunt nam adipisci itaque accusantium.</a></p><span><a href="#">redacción perú 21</a></span>
          </div>
        </article>
        <article class="gradiente col-12"><img src="img/sis.jpg" alt="">
          <div class="descripcion-sis col-10">
            <h3><a href="#">economía</a></h3>
            <p><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odit incidunt nam adipisci itaque accusantium.</a></p><span><a href="#">redacción perú 21</a></span>
          </div>
        </article>
        <article class="gradiente col-12"><img src="img/sis.jpg" alt="">
          <div class="descripcion-sis col-8">
            <h3><a href="#">economía</a></h3>
            <p><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odit incidunt nam adipisci itaque accusantium.</a></p><span><a href="#">redacción perú 21</a></span>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>
